# pomodoro-timer

./: gradle.properties  rename_script.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/matias/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matias/pomodoro/: MainActivity.kt  PomodoroApplication.kt
app/src/main/java/com/matias/pomodoro/ads/: AdInterstitialManager.kt  InterstitialAdManager.kt
app/src/main/java/com/matias/pomodoro/analytics/: AnalyticsManager.kt
app/src/main/java/com/matias/pomodoro/config/: RemoteConfigManager.kt
app/src/main/java/com/matias/pomodoro/consent/: ConsentManager.kt
app/src/main/java/com/matias/pomodoro/data/: PomodoroDatabase.kt  PomodoroDateUtils.kt  PomodoroRepository.kt  PomodoroSession.kt  PomodoroSessionDao.kt
app/src/main/java/com/matias/pomodoro/data/preferences/: PomodoroPreferences.kt  PomodoroSettings.kt
app/src/main/java/com/matias/pomodoro/di/: PomodoroContainer.kt
app/src/main/java/com/matias/pomodoro/graphics/: LavaLampShader.kt  LavaLampView.kt
app/src/main/java/com/matias/pomodoro/service/: EyeRestService.kt  PomodoroTimerService.kt
app/src/main/java/com/matias/pomodoro/timer/: PomodoroTimerState.kt  TimerSessionStore.kt
app/src/main/java/com/matias/pomodoro/ui/screens/: MainScreen.kt  RestScreen.kt  TutorialOverlay.kt
app/src/main/java/com/matias/pomodoro/ui/theme/: Color.kt  PomodoroTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/matias/pomodoro/viewmodel/: PomodoroViewModel.kt
app/src/main/java/com/matias/pomodoro/widget/: PomodoroWidgetProvider.kt
app/src/main/res/drawable/: ic_tomato_cycle.xml  ic_tomato_focus.xml  ic_tomato_resting.xml  ic_tomato_settings.xml  ic_tomato_short_break.xml  ic_tomato_stats.xml  ic_tomato_welcome.xml  ic_tomato_working.xml  ic_widget_skip.xml  widget_background.xml
app/src/main/res/layout/: widget_pomodoro_large.xml  widget_pomodoro_small.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml  pomodoro_widget_info.xml  remote_config_defaults.xml
app/src/test/java/com/matias/pomodoro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
