[versions]
agp                 = "9.0.1"
kotlin              = "2.0.21"

# AndroidX
coreKtx             = "1.16.0"
activityCompose     = "1.10.1"
lifecycleRuntimeKtx = "2.9.0"
fragment            = "1.8.9"

# Compose
composeBom          = "2025.05.00"

# Test
junit               = "4.13.2"
junitVersion        = "1.2.1"
espressoCore        = "3.6.1"

# Coroutines
coroutines          = "1.10.1"
turbine             = "1.2.0"

# WorkManager
workManager         = "2.11.2"

# Ads
playServicesAds     = "25.3.0"

# Firebase
firebaseBom         = "34.12.0"
googleServices      = "4.4.4"
crashlyticsPlugin   = "3.0.7"

[libraries]
# ── Core ──────────────────────────────────────────────────────────────────────
androidx-core-ktx   = { group = "androidx.core",     name = "core-ktx",  version.ref = "coreKtx" }
androidx-core       = { group = "androidx.core",     name = "core",      version.ref = "coreKtx" }

# ── Activity ──────────────────────────────────────────────────────────────────
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# ── Fragment ──────────────────────────────────────────────────────────────────
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",  version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",version.ref = "lifecycleRuntimeKtx" }

# ── Compose BOM + módulos ─────────────────────────────────────────────────────
androidx-compose-bom                    = { group = "androidx.compose",          name = "compose-bom"            , version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",       name = "ui"                      }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",       name = "ui-graphics"             }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",       name = "ui-tooling"              }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",       name = "ui-tooling-preview"      }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui",       name = "ui-test-manifest"        }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui",       name = "ui-test-junit4"          }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3"              }
androidx-compose-material-icons-extended= { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# ── WorkManager ───────────────────────────────────────────────────────────────
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ── Ads ───────────────────────────────────────────────────────────────────────
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }

# ── Firebase ──────────────────────────────────────────────────────────────────
firebase-bom            = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics      = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics    = { group = "com.google.firebase", name = "firebase-crashlytics" }

# ── Test ──────────────────────────────────────────────────────────────────────
junit                = { group = "junit",                  name = "junit",          version.ref = "junit"        }
androidx-junit       = { group = "androidx.test.ext",      name = "junit",          version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
turbine              = { group = "app.cash.turbine",       name = "turbine",        version.ref = "turbine"      }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp"    }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
google-services     = { id = "com.google.gms.google-services",     version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics",    version.ref = "crashlyticsPlugin" }
