[versions]
agp                 = "9.0.1"
kotlin              = "2.0.21"
ksp                 = "2.2.10-2.0.2"

# AndroidX
coreKtx             = "1.16.0"
activityCompose     = "1.10.1"
lifecycleRuntimeKtx = "2.9.0"
fragment            = "1.8.9"
room                = "2.8.4"
datastore           = "1.2.1"
navigationCompose   = "2.9.8"
coreSplashscreen    = "1.2.0"
mpAndroidChart      = "v3.1.0"

# Compose
composeBom          = "2025.05.00"

# Test
junit               = "4.13.2"
junitVersion        = "1.2.1"

# Coroutines
coroutines          = "1.10.1"

# WorkManager
workManager         = "2.11.2"

# Ads
playServicesAds     = "24.9.0"
ump                 = "4.0.0"

# Firebase
firebaseBom         = "33.0.0"
googleServices      = "4.4.4"
crashlyticsPlugin   = "3.0.7"

[libraries]
# ── Core ──────────────────────────────────────────────────────────────────────
androidx-core-ktx   = { group = "androidx.core",     name = "core-ktx",  version.ref = "coreKtx" }

# ── Activity ──────────────────────────────────────────────────────────────────
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# ── Fragment ──────────────────────────────────────────────────────────────────
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

# ── Lifecycle ─────────────────────────────────────────────────────────────────
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",  version.ref = "lifecycleRuntimeKtx" }

# ── Room ─────────────────────────────────────────────────────────────────────
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx     = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
androidx-room-compiler= { group = "androidx.room", name = "room-compiler",version.ref = "room" }

# ── DataStore ────────────────────────────────────────────────────────────────
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── Compose BOM + módulos ─────────────────────────────────────────────────────
androidx-compose-bom                    = { group = "androidx.compose",          name = "compose-bom"            , version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",       name = "ui"                      }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",       name = "ui-graphics"             }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",       name = "ui-tooling"              }
androidx-compose-animation              = { group = "androidx.compose.animation", name = "animation"              }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3"              }
androidx-compose-material-icons-extended= { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose             = { group = "androidx.navigation",       name = "navigation-compose",     version.ref = "navigationCompose" }
androidx-core-splashscreen              = { group = "androidx.core",             name = "core-splashscreen",      version.ref = "coreSplashscreen" }
mpandroidchart                          = { group = "com.github.PhilJay",        name = "MPAndroidChart",         version.ref = "mpAndroidChart" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# ── WorkManager ───────────────────────────────────────────────────────────────
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ── Ads ───────────────────────────────────────────────────────────────────────
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
user-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "ump" }

# ── Firebase ──────────────────────────────────────────────────────────────────
firebase-bom            = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics      = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-config         = { group = "com.google.firebase", name = "firebase-config-ktx" }
firebase-crashlytics    = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

# ── Test ──────────────────────────────────────────────────────────────────────
junit                = { group = "junit",                  name = "junit",          version.ref = "junit"        }
androidx-junit       = { group = "androidx.test.ext",      name = "junit",          version.ref = "junitVersion" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp"    }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp"    }
google-services     = { id = "com.google.gms.google-services",     version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics",    version.ref = "crashlyticsPlugin" }
